# Drabote

./: .gitignore  TelegramCasinoBot.sln
TelegramCasinoBot/: MapGeneratorService.cs  Program.cs  TelegramCasinoBot.csproj  TelegramMetroidvaniaBot.cs  TelegramMetroidvaniaBot.csproj  appsettings.json
TelegramCasinoBot/Data/: player_saves.Designer.json  player_saves.json
TelegramCasinoBot/Logging/: FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
TelegramCasinoBot/Models/: Ability.cs  CharacterClass.cs  CharacterStats.cs  GameLocation .cs  GameWorld.cs  Item.cs  Location.cs  Player.cs  PlayerSave.cs  Race.cs
TelegramCasinoBot/Models/Gameplay/: Ability.cs  Item.cs  PlayerSave.cs
TelegramCasinoBot/Models/Gameplay/Location/: GameLocation .cs  GameWorld.cs
TelegramCasinoBot/Models/Stats/: CharacterStats.cs  Class.cs  JsonRaceRepository.cs  Player.cs  Race.cs  RacesList.cs
TelegramCasinoBot/Models/Stats/JsonR/: JsonClassRepository.cs  JsonRaceRepository.cs
TelegramCasinoBot/Models/Stats/List/: ClassesList.cs  RacesList.cs
TelegramCasinoBot/Models/Utils/: MathHelper.cs
TelegramCasinoBot/Servicer.models/: BattleService.cs  CharacterCreationService.cs  ClassService.cs  InventoryService.cs  LocationService.cs  PlayerService.cs  RaceService.cs  WorldFactory.cs
TelegramCasinoBot/Servicer.models/Data/: IClassService.cs  IRaceService.cs
TelegramCasinoBot/Services/: BattleService.cs  CharacterCreationService.cs  CharacterIconService.cs  CommandService.cs  DatabaseService.cs  InventoryService.cs  KeyboardHelper.cs  LocationService.cs  LoggerService.cs  MapService.cs  MenuService.cs  MovementService.cs  MusicService.cs  PlayerService.cs
TelegramCasinoBot/Services/Infrastructure/: DatabaseService.cs  ImageService.cs  MapGeneratorService.cs  MapService.cs  MusicService.cs
TelegramCasinoBot/Services/Models/Data/: IClassService.cs  IRaceService.cs
TelegramCasinoBot/Services/Models/DataStats/: ClassService.cs  PlayerService.cs  RaceService.cs
TelegramCasinoBot/Services/Models/Gameplay/: BattleService.cs  CharacterCreationService.cs  InventoryService.cs  MovementService.cs
TelegramCasinoBot/Services/Models/Gameplay/Location/: LocationService.cs  WorldFactory.cs
TelegramCasinoBot/Services/UI/: CharacterIconService.cs  CommandService.cs  CommandServiceTG.cs  MenuService.cs  MenuServiceTG.cs
TelegramCasinoBot/Utils/: ImageSettings.cs  KeyboardHelper.cs  MathHelper.cs
